{
  "navbar": {
    "inicio": "Inicio",
    "tecnologias": "Tecnologias",
    "proyectos": "Proyectos",
    "sobremi": "Sobre mi",
    "contacto": "Contacto"
  },

  "inicio": {
    "h1": "Mauricio Pérez Caram, Desarrollador Frontend",
    "h2": "Proximanete Desarrollador Full Stack"
  },

  "tecnologias": {
    "h2": "Tecnologías con las que desarrollo",
    "dw": "Desarrollo Web",
    "aprendiendo": "Aprendiendo"
  },

  "proyectos": {
    "trabajado": "Proyectos en los que he trabajado",
    "templeadas": "Desarrollado con:"
  },

  "sobremi": {
    "titulo": "Sobre mi",
    "p1": "Hola soy Mauri! Me encanta el desarrollo de software, la programación y tecnología, es por eso que me encuentro cursando la carrera de desarrollador Full Stack.",
    "p2": "He aprendido Desarrollo Web aplicando HTML y CSS. Luego comencé a estudiar Javascript donde logré darle funcionalidad e interacción a mis proyectos. Para completar Desarrollo Frontend estudié React donde aprendí la programación a base a componentes.",
    "p3": "Hoy con muchas ganas de seguir aprendiendo me encuentro estudiando Backend donde aprendo día a día la programación del lado del servidor."
  }
}
